/* ChartPage */
.chart-container {

  .chart-title {
    font-size: 2.6em;
    border-bottom: 1px solid rgb(230, 230, 230);
    margin-top: 60px;
    padding-bottom: 6px;
  }

  .chart-context {
    padding-bottom: 100px;

    p {
      line-height: 30px;
      word-wrap: break-word;
    }

    h2 {
      border-bottom: 1px solid rgb(230, 230, 230);
      padding-bottom: 6px;
      margin-top: 60px;
    }

    ul {
      padding: 0;
    }

    ol {
      padding-left: 20px;

      >li {
        list-style: unset;
        line-height: 30px;
      }
    }

    ul>li:not(:first-child),
    ol>li:not(:first-child) {
      padding-top: 10px;
    }

    h3 {
      font-weight: bold;
      font-size: 1.3em;
      margin-top: 40px;
    }

    a {
      color: rgb(0, 102, 204);
    }

    section.chart-detail-overview {
      img {
        float: right;
        width: 320px;
        clear: both;
        margin: 0px 0px 40px 40px;
        box-shadow: rgba(211, 211, 211, 0.5) 0px 0px 4px 2px;
      }
    }
  }
}