// @import './font.scss';
@import './photoswipe.less';

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
}

a {
  text-decoration: none;
}

/* overall */
body {
  margin: 0;
  font-size: 14px;
  color: #4a4a4a;

  img {
    // 避免 后台传来的 img 过大
    max-width: 600px;
  }

  li {
    list-style-type: none;
  }
}

/* overall */

/* Header */
.header-container {
  // margin-right: 15px;
  background: #343e73;
  height: 100px;
  // width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  box-sizing: border-box;
  color: #fff;

  a {
    color: #fff;
    text-decoration: none;
  }

  .logo {
    cursor: pointer;
    width: 145px;
    height: 46px;
  }

  .links {
    display: flex;
    flex: 1;
    justify-content: flex-end;

    a {
      margin-left: 40px;
    }
  }

  .is-current {
    opacity: 0.7;
  }

  @media screen and (max-width: 600px) {
    justify-content: center;
    height: 50px;
    padding: 0 16px;

    .home-button {
      flex: 1;
      justify-content: flex-start;
      display: flex;
    }

    .filters-button {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 1;
    }

    .logo {
      height: 23px;
      width: 72.5px;
    }
  }
}

/* Header */

/* Footer */
.footer-container {
  color: #4a4a4a;
  text-align: center;
  font-size: 12px;
  border-top: 2px solid #f3f3f3;
  padding: 40px 0;

  .foot-list {
    ul {
      overflow: hidden;
      display: inline-block;
      margin: 0;
      padding: 0;

      li {
        float: left;
        list-style: none;
        padding: 0 10px;
      }

      .list {
        position: relative;
        cursor: pointer;

        &::after {
          content: '';
          position: absolute;
          right: 0;
          width: 1px;
          height: 16px;
          background-color: #4a4a4a;
        }
      }
    }
  }

  .copyright {
    font-size: 12px;
    color: #9b9b9b;
    padding-top: 8px;
  }
}

.icon-list {
  a {
    text-decoration: none;
    color: #4a4a4a;

    &:not(:last-child) {
      margin-right: 16px;
    }
  }
}

/* Footer */

/* IndexPage */
.index-table {
  margin-top: 30px;
  border: 1px solid #e6e6e6;
  text-align: center;

  .filter-hint {
    margin: 16px auto 10px;
    color: #343e73;
  }

  .toggle-search {
    cursor: pointer;
    transform: 'rotate(0deg)';
    transition: transform 0.35s;
  }

  .search-filters {
    width: 100%;
    height: auto;

    .items {
      display: flex;
      align-items: center;
      color: #343e73;
      overflow: hidden;
      padding: 0 50px;
      flex-wrap: wrap;
      // will-change: transform, opacity;
    }

    .search-button {
      font-size: 14px;
      border: 1px solid #343e73;
      padding: 8px;
      display: flex;
      align-items: center;
      border-radius: 3px;
      margin: 16px 8px;
      cursor: pointer;

      span {
        margin-left: 4px;
      }
    }

    .clear {
      cursor: pointer;
    }
  }
}

.mobile-filters-drawer {
  height: 380px;
  // overflow-y: scroll;
  display: flex;
  flex-direction: column;

  .mobile-filters {
    flex: 1;
    overflow: scroll;
  }

  .search-filters {
    width: 100%;
    height: auto;
    padding: 0px 16px;
    box-sizing: border-box;
    margin-bottom: 20px;

    .items {
      display: flex;
      align-items: center;
      color: #343e73;
      overflow: hidden;
      flex-wrap: wrap;
      // will-change: transform, opacity;
    }

    .search-button {
      font-size: 14px;
      border: 1px solid #343e73;
      padding: 8px;
      display: flex;
      align-items: center;
      border-radius: 3px;
      margin: 4px 0px 4px 4px;
      cursor: pointer;

      span {
        margin-left: 4px;
      }
    }

    .clear {
      margin-left: 4px;
    }
  }

  .function-buttons {
    // position: fixed;
    // top: 336px;
    width: 100vw;
    height: 44px;
    display: flex;
    text-align: center;
    line-height: 44px;

    .clear {
      width: 26.6666vw;
      background: #fff;
      color: #343e73;
      border-top: 1px solid #e6e6e6;
    }

    .confirm {
      flex: 1;
      background: #343e73;
      color: #fff;
    }
  }
}
/* ChartPage */
.pg-chart {
  background: #fff;

  p {
    line-height: 30px;
    word-wrap: break-word;
  }
  h1 {
    font-size: 2.6em;
  }
  .flex-charts {
    // padding: 40px 0;
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, 163px);
    user-select: none;
    justify-content: center;
    box-sizing: border-box;

    .chart:first-child {
      grid-column: 1/2;
    }
  }

  .pswp__button--share {
    display: none;
  }

  .reference-section {
    overflow: hidden;
    position: relative;

    .show-reference {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      display: flex;
      align-items: flex-end;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 30%, rgba(255, 255, 255, 1));
    }
  }
}
/* AboutPage */
.contributor-container {
  padding: 40px 0;
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fit, 170px);
  user-select: none;
  justify-content: center;
  box-sizing: border-box;
  // .contributor-detail {
  //   width: 170px;
  // }
}

/* AboutPage */

/* IntroducePage */
.version-container {
  margin-bottom: 40px;


  .log-box {
    border: 1px solid #e6e6e6;
    padding: 16px 32px;

    @media screen and (max-width: 600px) {
      padding: 8px 16px;
    }

    .log {
      margin: 0;
      padding: 0;

      li {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}

.block-title {
  font-size: 24px;
  text-align: center;
  margin: 60px 0;
  position: relative;
  font-weight: normal;

  &::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background: #22a6a1;
  }
}

// 页脚反馈窗口
.my-dialog-width {
  max-width: 460px !important;
}

.long-text-container {
  margin-bottom: 40px;

  .section:not(:last-child) {

    margin-bottom: 60px;
  }

  p {
    line-height: 24px;
    margin: 0;
    font-size: 14px;
  }

  ul {
    padding: 0;
    margin: 0;

    li {
      list-style-type: disc;
      margin-left: 23px;
      line-height: 24px;
      font-size: 14px;
    }
  }

}


input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}


input,
textarea {
  outline-color: invert;
  outline-style: none;
  outline-width: 0px;
  border: none;
  border-style: none;
  text-shadow: none;
  -webkit-appearance: none;
  -webkit-user-select: text;
  outline-color: transparent;
  box-shadow: none;
}